{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "es2015",
        "moduleResolution": "node",
        "rootDir": "./src/scripts",
        "outDir": "./public/scripts"
    },
    "include": [
        "./src/scripts/**/*"
    ]
}
