{
    "extends": "@apst/tsconfig",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "#/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
